CREATE PROCEDURE [dbo].[sp_generate_bnis_loan_daily]
AS
BEGIN
  -- routine body goes here, e.g.
  -- SELECT 'Navicat for SQL Server'

--------------------------------------------LOAN DAILY--------------------------------------------

	UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT]
	SET
		[(SOURCE) TGL_CURRENT] = [CURRENT].TANGGAL_DATA
		,[(SOURCE) LOANTYPE] = CONCAT(dbo.fx_ndigit_code([CURRENT].ACCOUNT_TYPE, 4), '-', dbo.fx_ndigit_code([CURRENT].SUB_CATEGORY, 4), '-', dbo.fx_ndigit_code([CURRENT].BNI_LOAN_PURPOSE_CD, 3))
		,[(SOURCE) KODECABANG] = COALESCE(CONCAT(dbo.fx_ndigit_code([CURRENT].KODE_CABANG, 3), dbo.fx_ndigit_code([CURRENT].SUB_KODE, 2)), [SOURCE].[(SOURCE) KODECABANG])
		,[(RCG) DIVISI_PECAH] = COALESCE(
			CASE
				WHEN [CURRENT].SUB_NAME = 'DIVISI KOMERSIAL (CRD)' THEN 'CB2G'
				WHEN [CURRENT].SUB_NAME = 'MIDDLE ENTERPRISE DIVISION (MID)' THEN 'CMG'
				WHEN [CURRENT].SUB_NAME = 'HUMAN CAPITAL DIVISION (HCD)' THEN 'CFG'
			END
			,[ADJUSTMENT.BNI_LOAN_PURPOSE_NAME].[Divisi BSI]
			,[ADJUSTMENT.SEGMEN_BY_LD].[Divisi BSI]
			,
			CASE
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'WUS' AND [CURRENT].MAKS_KREDIT_IDR >= 200000000.00 THEN 'BBG'
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'WUS' AND [CURRENT].MAKS_KREDIT_IDR < 200000000.00 THEN 'MBG'
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'BFM / FAP' THEN 'BBG'
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'Kafalah' AND [CURRENT].KODE_CABANG = '800' THEN 'CB2G'
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'Kafalah' AND [CURRENT].KODE_CABANG != '800' THEN 'CFG'
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'KUR KECIL IB HASANAH' AND [CURRENT].MAKS_KREDIT_IDR >= 125000000.00 THEN 'BBG'
				WHEN [CURRENT].BNI_LOAN_PURPOSE_NAME = 'KUR KECIL IB HASANAH' AND [CURRENT].MAKS_KREDIT_IDR < 125000000.00 THEN 'MBG'
				ELSE [ASUMSI_PRODUK].ASUMSI_DIVISI
			END
			,[SOURCE].[(RCG) DIVISI_PECAH]
		)
		,[(SOURCE) KOL_LOAN] = COALESCE([CURRENT].KOL, [SOURCE].[(SOURCE) KOL_LOAN])
		,[(SOURCE) KOL_CIF] = COALESCE([CURRENT].KOL, [SOURCE].[(SOURCE) KOL_CIF])
		,[(RCG) KOL_LOAN_PECAH] = dbo.fx_adjustment_kol([CURRENT].KOL, COALESCE([CURRENT].UMUR_TUNGGAKAN, 0), [MAPPING.PRD_NAME].GROUPING, [CURRENT].OVERDUE_DAYS, [CURRENT].TANGGAL_DATA)
		,[(RCG) KOL_CIF_PECAH] = dbo.fx_adjustment_kol([CURRENT].KOL, COALESCE([CURRENT].UMUR_TUNGGAKAN, 0), [MAPPING.PRD_NAME].GROUPING, [CURRENT].OVERDUE_DAYS, [CURRENT].TANGGAL_DATA)
		
		,[(SOURCE) OS_POKOK_CURRENT] = [CURRENT].BAKI_DEBET_IDR
		,[(SOURCE) OS_MARGIN_CURRENT] = COALESCE([CURRENT].YADITU, 0)+COALESCE([CURRENT].TUNGGAKAN_MARGIN, 0)
		,[(RCG) OS_GROSS_CURRENT] = COALESCE([CURRENT].BAKI_DEBET_IDR, 0)+COALESCE([CURRENT].YADITU, 0)+COALESCE([CURRENT].TUNGGAKAN_MARGIN, 0)
	FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT] [SOURCE]
	LEFT JOIN [PORTOFOLIO_ONBS.SOURCE.BNIS.LOAN_DAILY] [CURRENT]
		ON [SOURCE].[(SOURCE) NOLOAN_CURRENT] = [CURRENT].NO_REKG
	LEFT JOIN [PORTOFOLIO_JOIN.MAPPING.BNIS.PRD_NAME] [MAPPING.PRD_NAME] ON [MAPPING.PRD_NAME].SOURCE = [CURRENT].PRD_NAME
	LEFT JOIN [PORTOFOLIO_JOIN.MAPPING.BNIS.SEGMEN_BY_LD] [ADJUSTMENT.SEGMEN_BY_LD] ON [ADJUSTMENT.SEGMEN_BY_LD].NOLOAN = [CURRENT].NO_REKG
	LEFT JOIN [PORTOFOLIO_JOIN.MAPPING.BNIS.BNI_LOAN_PURPOSE_NAME] [ADJUSTMENT.BNI_LOAN_PURPOSE_NAME] ON [ADJUSTMENT.BNI_LOAN_PURPOSE_NAME].SOURCE = [CURRENT].BNI_LOAN_PURPOSE_NAME
	LEFT JOIN [PORTOFOLIO_JOIN.MAPPING.BNIS.ASUMSI_PRODUK] [ASUMSI_PRODUK]
		ON dbo.fx_ndigit_code([CURRENT].ACCOUNT_TYPE, 4) = [ASUMSI_PRODUK].ACCOUNT_TYPE
		AND dbo.fx_ndigit_code([CURRENT].SUB_CATEGORY, 4) = [ASUMSI_PRODUK].SUB_CATEGORY
		AND dbo.fx_ndigit_code([CURRENT].BNI_LOAN_PURPOSE_CD, 3) = [ASUMSI_PRODUK].BNI_LOAN_PURPOSE_CD

	WHERE [SOURCE].[(RCG) SOURCE_CURRENT] = 'BNIS'
	AND [CURRENT].NO_REKG IS NOT NULL;

	SELECT
		[SOURCE].NOMORCIF
		,MAX([SOURCE].KOLCIF) AS KOLCIF
	INTO #KOL_PECAH_BNIS
	FROM
	(
		SELECT
			[SOURCE].NO_REKG
			,[SOURCE].CIF_NO AS NOMORCIF
			,dbo.fx_adjustment_kol([SOURCE].KOL, COALESCE([SOURCE].UMUR_TUNGGAKAN, 0), [MAPPING.PRD_NAME].GROUPING, [SOURCE].OVERDUE_DAYS, [SOURCE].TANGGAL_DATA) AS KOLCIF
		FROM
		[PORTOFOLIO_ONBS.SOURCE.BNIS.LOAN_DAILY] [SOURCE]

		LEFT JOIN [PORTOFOLIO_JOIN.MAPPING.BNIS.PRD_NAME] [MAPPING.PRD_NAME] ON [SOURCE].PRD_NAME = [MAPPING.PRD_NAME].SOURCE
	) [SOURCE]
	WHERE [SOURCE].KOLCIF NOT IN ('1')
	GROUP BY
	[SOURCE].NOMORCIF;

	UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT]
	SET
		[(RCG) KOL_CIF_PECAH] = [KOL].KOLCIF
	FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT] [SOURCE]
	LEFT JOIN #KOL_PECAH_BNIS [KOL]
		ON [KOL].NOMORCIF = [SOURCE].[(SOURCE) NOMORCIF_CURRENT]
		AND [SOURCE].[(RCG) SOURCE_CURRENT] = 'BNIS'
	WHERE [KOL].NOMORCIF IS NOT NULL;

	DROP TABLE #KOL_PECAH_BNIS;

--------------------------------------------HASANAH CARD--------------------------------------------

	UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT]
	SET
		[(SOURCE) TGL_CURRENT] = [CURRENT].FILE_DATE
		,[(SOURCE) KODECABANG] = 'ID0010001'
		,[(RCG) KODECABANG_BSI] = 'ID0010001'
		,[(RCG) NAMACABANG_BSI] = 'DIVISI HASANAH CARD'
		,[(RCG) AREA_BSI] = 'KANTOR PUSAT'
		,[(RCG) REGION_BSI] = 'KANTOR PUSAT'
		,[(SOURCE) DIVISI] = 'HASANAH CARD'
		,[(RCG) DIVISI_PECAH] = 'HASANAH CARD'
		,[(RCG) DIVISI_BSI] = 'HASANAH CARD'
		,[(EDA) PRODUK] = [CURRENT].JENIS
		,[(EDA) PRODUK_DETAIL] = [CURRENT].TYPE
		,[(SOURCE) LOANTYPE] = 'HC0001'
		,[(SOURCE) TANGGAL_CAIR] = [CURRENT].OPDT
		,[(SOURCE) NAMANASABAH] = COALESCE([CURRENT].SHORT_NAME, [SOURCE].[(SOURCE) NAMANASABAH])
		,[(SOURCE) OS_POKOK_CURRENT] = [CURRENT].MLAP
		,[(RCG) OS_POKOK_PSAK_CURRENT] = [CURRENT].MLAP
		,[(SOURCE) OS_MARGIN_CURRENT] = [CURRENT].rtlfeesvc + [CURRENT].cshfeesvc
		,[(SOURCE) KOL_LOAN] = [CURRENT].KOL
		,[(SOURCE) TUNGGAKAN_POKOK] = [CURRENT].AMTDUE
		,[(SOURCE) TUNGGAKAN_MARGIN] = [CURRENT].AMTDUE
		,[(RCG) TUNGGAKAN_GROSS] = [CURRENT].AMTDUE
		,[(RCG) KOL_LOAN_PECAH] = [CURRENT].KOL
		,[(RCG) CYCLE_ANGSURAN] = [CURRENT].CYCLE
		,[(SOURCE) DAYPASTDUE] = [CURRENT].DPD
		,[(SOURCE) NO_HP] = [CURRENT].mphone
	FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT] [SOURCE]
	LEFT JOIN(
		SELECT
			[CURRENT].TYPE
			,[CURRENT].JENIS
			,[CURRENT].CARDNO
			,[CURRENT].CUSTNO
			,[CURRENT].SHORT_NAME
			,dbo.fx_common_zerofy([CURRENT].CURRBAL) AS CURRBAL
			,TRY_CAST([CURRENT].AMTDUE AS DECIMAL(32,2)) AS AMTDUE
			,CASE WHEN [CURRENT].DPD = '0' THEN 0 ELSE
				(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE + COALESCE(NULLIF([CURRENT].DPD, 'XDY'), 0)
			END AS DPD
			,[CURRENT].FILE_DATE
			,[CURRENT].OPDT
			,COALESCE([CURRENT].L_zipcode, [CURRENT].R_zipcode) AS zipcode
			,dbo.fx_common_zerofy([CURRENT].MLAP) AS MLAP
			,[CURRENT].mphone
			,[CURRENT].company
			,[CURRENT].cycle
			,TRY_CAST([CURRENT].rtlfeesvc AS DECIMAL(32,2)) AS rtlfeesvc
			,TRY_CAST([CURRENT].cshfeesvc AS DECIMAL(32,2)) AS cshfeesvc
			
			,CASE
				WHEN [CURRENT].GOL = 'GOL_01' THEN '1'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '02_XDY' THEN '2A'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '03_D30' THEN '2B'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '04_D60' THEN '2C'
				WHEN [CURRENT].GOL = 'GOL_03' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE <= 10 THEN '3A'
				WHEN [CURRENT].GOL = 'GOL_03' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE <= 20 THEN '3B'
				WHEN [CURRENT].GOL = 'GOL_03' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE > 20 THEN '3C'
				WHEN [CURRENT].GOL = 'GOL_04' AND [CURRENT].BUCKET = '06_120' THEN '4A'
				WHEN [CURRENT].GOL = 'GOL_04' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE <= 15 THEN '4B'
				WHEN [CURRENT].GOL = 'GOL_04' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE > 15 THEN '4C'
				WHEN [CURRENT].GOL = 'GOL_05' THEN '5'
				ELSE CONCAT(RIGHT([CURRENT].GOL, 1), 'A')
			END AS [Kol]
		FROM
		[PORTOFOLIO_ONBS.SOURCE.BNIS.HASANAH_CARD] [CURRENT]

		WHERE TRY_CAST([CURRENT].CURRBAL AS DECIMAL(32, 2)) > 0.00
		AND ([CURRENT].PB IN ('B', 'C', 'D', 'E', 'F', 'H', 'J', 'L', 'M', 'N', 'P', 'Q', 'T', 'U', 'W', 'Y') OR [CURRENT].PB IS NULL)
		AND [CURRENT].POSTFLG IN ('PP', 'SP')
	) [CURRENT]
		ON [SOURCE].[(SOURCE) NOLOAN_CURRENT] = [CURRENT].CARDNO
	WHERE [SOURCE].[(RCG) SOURCE_CURRENT] = 'BNIS'
	AND [CURRENT].CARDNO IS NOT NULL;

--------------------------------------------KOL PECAH HC--------------------------------------------

	SELECT
		[TB_A].CUSTNO AS NOMORCIF
		,MAX([TB_A].Kol) AS KOLCIF
	INTO #KOL_PECAH_HC
	FROM
	(
		SELECT
			[CURRENT].CARDNO
			,[CURRENT].CUSTNO
/*
			,CASE
				WHEN [CURRENT].GOL = 'GOL_01' THEN '1'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '02_XDY' THEN '2A'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '03_D30' THEN '2B'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '04_D60' THEN '2C'
				WHEN [CURRENT].GOL = 'GOL_03' THEN '3A'
				WHEN [CURRENT].GOL = 'GOL_04' AND [CURRENT].BUCKET = '06_120'  THEN '4A'
				WHEN [CURRENT].GOL = 'GOL_04' AND [CURRENT].BUCKET = '07_150'  THEN '4B'
				WHEN [CURRENT].GOL = 'GOL_05' THEN '5'
				ELSE CONCAT(RIGHT([CURRENT].GOL, 1), 'A')
			END AS [Kol]
*/
			,CASE
				WHEN [CURRENT].GOL = 'GOL_01' THEN '1'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '02_XDY' THEN '2A'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '03_D30' THEN '2B'
				WHEN [CURRENT].GOL = 'GOL_02' AND [CURRENT].BUCKET = '04_D60' THEN '2C'
				WHEN [CURRENT].GOL = 'GOL_03' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE <= 10 THEN '3A'
				WHEN [CURRENT].GOL = 'GOL_03' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE <= 20 THEN '3B'
				WHEN [CURRENT].GOL = 'GOL_03' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE > 20 THEN '3C'
				WHEN [CURRENT].GOL = 'GOL_04' AND [CURRENT].BUCKET = '06_120' THEN '4A'
				WHEN [CURRENT].GOL = 'GOL_04' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE <= 15 THEN '4B'
				WHEN [CURRENT].GOL = 'GOL_04' AND
					(CASE WHEN RIGHT([CURRENT].FILE_DATE, 2) < CYCLE THEN RIGHT([CURRENT].FILE_DATE, 2) + DATEPART(day, EOMONTH(DATEADD(MONTH, -1, [CURRENT].FILE_DATE))) ELSE RIGHT([CURRENT].FILE_DATE, 2) END) - [CURRENT].CYCLE > 15 THEN '4C'
				WHEN [CURRENT].GOL = 'GOL_05' THEN '5'
				ELSE CONCAT(RIGHT([CURRENT].GOL, 1), 'A')
			END AS [Kol]
		FROM
		[PORTOFOLIO_ONBS.SOURCE.BNIS.HASANAH_CARD] [CURRENT]

		WHERE TRY_CAST([CURRENT].CURRBAL AS DECIMAL(32, 2)) > 0.00
		AND ([CURRENT].PB IN ('B', 'C', 'D', 'E', 'F', 'H', 'J', 'L', 'M', 'N', 'P', 'Q', 'T', 'U', 'W', 'Y') OR [CURRENT].PB IS NULL)
		AND [CURRENT].POSTFLG IN ('PP', 'SP')
	) [TB_A]
	GROUP BY [TB_A].CUSTNO;

	UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT]
	SET
		[(RCG) KOL_CIF_PECAH] = COALESCE([KOL].KOLCIF, [SOURCE].[(RCG) KOL_LOAN_PECAH])
	FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT] [SOURCE]
	LEFT JOIN #KOL_PECAH_HC [KOL]
		ON [KOL].NOMORCIF = [SOURCE].[(SOURCE) NOMORCIF_CURRENT]
		AND [SOURCE].[(RCG) SOURCE_CURRENT] = 'BNIS'
		AND [SOURCE].[(SOURCE) DIVISI] IN ('EDA_CBG', 'FOG_CBG', 'HC', 'CBG', 'Hasanah Card')
	WHERE [KOL].NOMORCIF IS NOT NULL;
	
	DROP TABLE #KOL_PECAH_HC;
END
GO
