CREATE PROCEDURE [dbo].[sp_generate_bnis_loan_last_month]
AS
BEGIN
	UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT]
	SET
		[(RCG) TGL_LAST_MONTH] = [LAST_MONTH].[(SOURCE) TGL_CURRENT]
		,[(RCG) NOLOAN_AWAL] = COALESCE([LAST_MONTH].[(RCG) NOLOAN_AWAL], [SOURCE].[(RCG) NOLOAN_AWAL])
		,[(RCG) NOLOAN_BEFORE] = COALESCE([LAST_MONTH].[(RCG) NOLOAN_BEFORE], [SOURCE].[(RCG) NOLOAN_BEFORE])
		,[(RCG) NOLOAN_AKHIR] = COALESCE([LAST_MONTH].[(RCG) NOLOAN_AKHIR], [SOURCE].[(RCG) NOLOAN_AKHIR])
		,[(SOURCE) RELATED_TRN] = COALESCE([LAST_MONTH].[(SOURCE) RELATED_TRN], [SOURCE].[(SOURCE) RELATED_TRN])
		,[(SOURCE) LEGACY_ID] = COALESCE([LAST_MONTH].[(SOURCE) LEGACY_ID], [SOURCE].[(SOURCE) LEGACY_ID])
		,[(RCG) NOMORCIF_LEGACY] = COALESCE([LAST_MONTH].[(RCG) NOMORCIF_LEGACY], [SOURCE].[(RCG) NOMORCIF_LEGACY])
		,[(FOG) SUPERCIF] = COALESCE([LAST_MONTH].[(FOG) SUPERCIF], [SOURCE].[(FOG) SUPERCIF])
		,[(SOURCE) KODECABANG] = COALESCE([SOURCE].[(SOURCE) KODECABANG], [LAST_MONTH].[(SOURCE) KODECABANG])
		,[(RCG) KODECABANG_BSI] = COALESCE([SOURCE].[(RCG) KODECABANG_BSI], [LAST_MONTH].[(RCG) KODECABANG_BSI])
		,[(RCG) NAMACABANG_BSI] = COALESCE([SOURCE].[(RCG) NAMACABANG_BSI], [LAST_MONTH].[(RCG) NAMACABANG_BSI])
		,[(RCG) AREA_BSI] = COALESCE([SOURCE].[(RCG) AREA_BSI], [LAST_MONTH].[(RCG) AREA_BSI])
		,[(RCG) REGION_BSI] = COALESCE([SOURCE].[(RCG) REGION_BSI], [LAST_MONTH].[(RCG) REGION_BSI])
		,[(RCG) LEGACY] = COALESCE([LAST_MONTH].[(RCG) LEGACY], [SOURCE].[(RCG) LEGACY])
		,[(RCG) SOURCE_CURRENT] = COALESCE([LAST_MONTH].[(RCG) SOURCE_CURRENT], [SOURCE].[(RCG) SOURCE_CURRENT])
		,[(RCG) FLAG_KELOLAAN] = COALESCE([LAST_MONTH].[(RCG) FLAG_KELOLAAN], [SOURCE].[(RCG) FLAG_KELOLAAN])
		,[(SOURCE) DIVISI] = COALESCE([LAST_MONTH].[(SOURCE) DIVISI], [SOURCE].[(SOURCE) DIVISI])
		,[(RCG) DIVISI_PECAH] = COALESCE([LAST_MONTH].[(RCG) DIVISI_PECAH], [SOURCE].[(RCG) DIVISI_PECAH])
		,[(RCG) DIVISI_BSI] = COALESCE([LAST_MONTH].[(RCG) DIVISI_BSI], dbo.fx_adjustment_divisi_bsi([SOURCE].[(RCG) DIVISI_BSI]))
		,[(EDA) PRODUK] = COALESCE([LAST_MONTH].[(EDA) PRODUK], [SOURCE].[(EDA) PRODUK])
		,[(EDA) PRODUK_DETAIL] = COALESCE([LAST_MONTH].[(EDA) PRODUK_DETAIL], [SOURCE].[(EDA) PRODUK_DETAIL])
		,[(RCG) LOANTYPE_AWAL] = COALESCE([LAST_MONTH].[(RCG) LOANTYPE_AWAL], [SOURCE].[(RCG) LOANTYPE_AWAL])
		,[(SOURCE) LOANTYPE] = COALESCE([LAST_MONTH].[(SOURCE) LOANTYPE], [SOURCE].[(SOURCE) LOANTYPE])
		,[(SOURCE) JENISPIUTANGPEMBIAYAAN] = COALESCE([LAST_MONTH].[(SOURCE) JENISPIUTANGPEMBIAYAAN], [SOURCE].[(SOURCE) JENISPIUTANGPEMBIAYAAN])
		,[(RCG) JENISPIUTANGPEMBIAYAAN_STD] = COALESCE([LAST_MONTH].[(RCG) JENISPIUTANGPEMBIAYAAN_STD], [SOURCE].[(RCG) JENISPIUTANGPEMBIAYAAN_STD])
		,[(SOURCE) JENISPENGGUNAANCODE] = COALESCE([LAST_MONTH].[(SOURCE) JENISPENGGUNAANCODE], [SOURCE].[(SOURCE) JENISPENGGUNAANCODE])
		,[(SOURCE) CURRENCY] = COALESCE([LAST_MONTH].[(SOURCE) CURRENCY], [SOURCE].[(SOURCE) CURRENCY])
		,[(SOURCE) TENOR] = COALESCE([LAST_MONTH].[(SOURCE) TENOR], [SOURCE].[(SOURCE) TENOR])
		,[(RCG) TANGGAL_CAIR_AWAL_CIF] = COALESCE([LAST_MONTH].[(RCG) TANGGAL_CAIR_AWAL_CIF], [SOURCE].[(RCG) TANGGAL_CAIR_AWAL_CIF])
		,[(RCG) TANGGAL_CAIR_AWAL_LOAN] = COALESCE([LAST_MONTH].[(RCG) TANGGAL_CAIR_AWAL_LOAN], [SOURCE].[(RCG) TANGGAL_CAIR_AWAL_LOAN])
		,[(SOURCE) TANGGAL_CAIR] = COALESCE([LAST_MONTH].[(SOURCE) TANGGAL_CAIR], [SOURCE].[(SOURCE) TANGGAL_CAIR])
		,[(SOURCE) TANGGAL_JATUH_TEMPO] = COALESCE([LAST_MONTH].[(SOURCE) TANGGAL_JATUH_TEMPO], [SOURCE].[(SOURCE) TANGGAL_JATUH_TEMPO])
		,[(RCG) FLAG_MATURE] = COALESCE([LAST_MONTH].[(RCG) FLAG_MATURE], [SOURCE].[(RCG) FLAG_MATURE])
		,[(SOURCE) SCHEDULE_DATE] = COALESCE([LAST_MONTH].[(SOURCE) SCHEDULE_DATE], [SOURCE].[(SOURCE) SCHEDULE_DATE])
		,[(RCG) CYCLE_ANGSURAN] = COALESCE([LAST_MONTH].[(RCG) CYCLE_ANGSURAN], [SOURCE].[(RCG) CYCLE_ANGSURAN])
		,[(SOURCE) RESTRUCTFLAG] = COALESCE([LAST_MONTH].[(SOURCE) RESTRUCTFLAG], [SOURCE].[(SOURCE) RESTRUCTFLAG])
		,[(SOURCE) RESTRUCTDATE] = COALESCE([LAST_MONTH].[(SOURCE) RESTRUCTDATE], [SOURCE].[(SOURCE) RESTRUCTDATE])
		,[(RRG) FLAG_RESTRUKTUR_RRG_LAST_MONTH] = COALESCE([LAST_MONTH].[(RRG) FLAG_RESTRUKTUR_RRG_LAST_MONTH], [SOURCE].[(RRG) FLAG_RESTRUKTUR_RRG_LAST_MONTH])
		,[(RCG) TGL_RESTRUKTUR_AWAL] = COALESCE([LAST_MONTH].[(RCG) TGL_RESTRUKTUR_AWAL], [SOURCE].[(RCG) TGL_RESTRUKTUR_AWAL])
		,[(RCG) TGL_RESTRUKTUR] = COALESCE([LAST_MONTH].[(RCG) TGL_RESTRUKTUR], [SOURCE].[(RCG) TGL_RESTRUKTUR])
		,[(RCG) FREKUENSI_RESTRUKTUR] = COALESCE([LAST_MONTH].[(RCG) FREKUENSI_RESTRUKTUR], [SOURCE].[(RCG) FREKUENSI_RESTRUKTUR])
		,[(RCG) FLAG_RESTRUKTUR_RCG] = COALESCE([LAST_MONTH].[(RCG) FLAG_RESTRUKTUR_RCG], [SOURCE].[(RCG) FLAG_RESTRUKTUR_RCG])
		,[(RCG) KOL_LOAN_LAST_MONTH] = [LAST_MONTH].[(RCG) KOL_LOAN_PECAH]
		,[(RCG) AGING_KOL_LOAN] = COALESCE([LAST_MONTH].[(RCG) AGING_KOL_LOAN], [SOURCE].[(RCG) AGING_KOL_LOAN])
		,[(RCG) AGING_KOL_CIF] = COALESCE([LAST_MONTH].[(RCG) AGING_KOL_CIF], [SOURCE].[(RCG) AGING_KOL_CIF])
--		,[(SOURCE) DAYPASTDUE] = COALESCE([LAST_MONTH].[(SOURCE) DAYPASTDUE], [SOURCE].[(SOURCE) DAYPASTDUE])
		,[(RCG) DAYPASTDUE_CIF] = COALESCE([LAST_MONTH].[(RCG) DAYPASTDUE_CIF], [SOURCE].[(RCG) DAYPASTDUE_CIF])
		,[(RCG) PENCAIRAN_POKOK_AWAL] = COALESCE([LAST_MONTH].[(RCG) PENCAIRAN_POKOK_AWAL], [SOURCE].[(RCG) PENCAIRAN_POKOK_AWAL])
		,[(RCG) PENCAIRAN_MARGIN_AWAL] = COALESCE([LAST_MONTH].[(RCG) PENCAIRAN_MARGIN_AWAL], [SOURCE].[(RCG) PENCAIRAN_MARGIN_AWAL])
		,[(RCG) PENCAIRAN_GROSS_AWAL] = COALESCE([LAST_MONTH].[(RCG) PENCAIRAN_GROSS_AWAL], [SOURCE].[(RCG) PENCAIRAN_GROSS_AWAL])
		,[(SOURCE) PENCAIRAN_POKOK] = COALESCE([LAST_MONTH].[(SOURCE) PENCAIRAN_POKOK], [SOURCE].[(SOURCE) PENCAIRAN_POKOK])
		,[(SOURCE) PENCAIRAN_MARGIN] = COALESCE([LAST_MONTH].[(SOURCE) PENCAIRAN_MARGIN], [SOURCE].[(SOURCE) PENCAIRAN_MARGIN])
		,[(RCG) PENCAIRAN_GROSS] = COALESCE([LAST_MONTH].[(RCG) PENCAIRAN_GROSS], [SOURCE].[(RCG) PENCAIRAN_GROSS])
		,[(RCG) CKPN_LAST_MONTH] = COALESCE([LAST_MONTH].[(RCG) CKPN_CURRENT], [SOURCE].[(RCG) CKPN_LAST_MONTH])
		,[(RCG) CKPN_CURRENT] = COALESCE([LAST_MONTH].[(RCG) CKPN_CURRENT], [SOURCE].[(RCG) CKPN_CURRENT])
		,[(RCG) OS_POKOK_PSAK_LAST_MONTH] = COALESCE([LAST_MONTH].[(RCG) OS_POKOK_PSAK_CURRENT], [SOURCE].[(RCG) OS_POKOK_PSAK_LAST_MONTH])
		,[(RCG) OS_POKOK_LAST_MONTH] = COALESCE([LAST_MONTH].[(SOURCE) OS_POKOK_CURRENT], [SOURCE].[(RCG) OS_POKOK_LAST_MONTH])
		,[(RCG) OS_MARGIN_LAST_MONTH] = COALESCE([LAST_MONTH].[(SOURCE) OS_MARGIN_CURRENT], [SOURCE].[(RCG) OS_MARGIN_LAST_MONTH])
		,[(RCG) OS_GROSS_LAST_MONTH] = COALESCE([LAST_MONTH].[(RCG) OS_GROSS_CURRENT], [SOURCE].[(RCG) OS_GROSS_LAST_MONTH])
		,[(RCG) REALISASI_BAGIHASIL_LAST_MONTH] = COALESCE([LAST_MONTH].[(SOURCE) REALISASI_BAGIHASIL_CURRENT], [SOURCE].[(RCG) REALISASI_BAGIHASIL_LAST_MONTH])
		,[(RCG) PROYEKSI_BAGIHASIL_LAST_MONTH] = COALESCE([LAST_MONTH].[(SOURCE) PROYEKSI_BAGIHASIL_CURRENT], [SOURCE].[(RCG) PROYEKSI_BAGIHASIL_LAST_MONTH])
		,[(RCG) RASIO_RBH_PBH_LAST_MONTH] = COALESCE([LAST_MONTH].[(RCG) RASIO_RBH_PBH_CURRENT], [SOURCE].[(RCG) RASIO_RBH_PBH_LAST_MONTH])
		,[(RCG) TGL_PEMBAYARAN_TERAKHIR] = COALESCE([LAST_MONTH].[(RCG) TGL_PEMBAYARAN_TERAKHIR], [SOURCE].[(RCG) TGL_PEMBAYARAN_TERAKHIR])
		,[(SOURCE) NO_AKAD] = COALESCE([LAST_MONTH].[(SOURCE) NO_AKAD], [SOURCE].[(SOURCE) NO_AKAD])
		,[(SOURCE) REK_PEMBAYARAN] = COALESCE([LAST_MONTH].[(SOURCE) REK_PEMBAYARAN], [SOURCE].[(SOURCE) REK_PEMBAYARAN])
		,[(SOURCE) NO_TELP_RUMAH] = COALESCE([LAST_MONTH].[(SOURCE) NO_TELP_RUMAH], [SOURCE].[(SOURCE) NO_TELP_RUMAH])
		,[(SOURCE) NO_HP] = COALESCE([LAST_MONTH].[(SOURCE) NO_HP], [SOURCE].[(SOURCE) NO_HP])
		,[(SOURCE) NO_TELP_KANTOR] = COALESCE([LAST_MONTH].[(SOURCE) NO_TELP_KANTOR], [SOURCE].[(SOURCE) NO_TELP_KANTOR])
		,[(SOURCE) ALAMAT_UTAMA] = COALESCE([LAST_MONTH].[(SOURCE) ALAMAT_UTAMA], [SOURCE].[(SOURCE) ALAMAT_UTAMA])
		,[(SOURCE) RT_RW] = COALESCE([LAST_MONTH].[(SOURCE) RT_RW], [SOURCE].[(SOURCE) RT_RW])
		,[(SOURCE) KELURAHAN] = COALESCE([LAST_MONTH].[(SOURCE) KELURAHAN], [SOURCE].[(SOURCE) KELURAHAN])
		,[(SOURCE) KECAMATAN] = COALESCE([LAST_MONTH].[(SOURCE) KECAMATAN], [SOURCE].[(SOURCE) KECAMATAN])
		,[(SOURCE) KABUPATEN] = COALESCE([LAST_MONTH].[(SOURCE) KABUPATEN], [SOURCE].[(SOURCE) KABUPATEN])
		,[(SOURCE) PROPINSI] = COALESCE([LAST_MONTH].[(SOURCE) PROPINSI], [SOURCE].[(SOURCE) PROPINSI])
		,[(SOURCE) KODEPOS] = COALESCE([LAST_MONTH].[(SOURCE) KODEPOS], [SOURCE].[(SOURCE) KODEPOS])
		,[(SOURCE) ALAMAT_TAMBAHAN] = COALESCE([LAST_MONTH].[(SOURCE) ALAMAT_TAMBAHAN], [SOURCE].[(SOURCE) ALAMAT_TAMBAHAN])
		,[(SOURCE) NO_NPWP] = COALESCE([LAST_MONTH].[(SOURCE) NO_NPWP], [SOURCE].[(SOURCE) NO_NPWP])
		,[(RCG) NO_NPWP_STD] = COALESCE([LAST_MONTH].[(RCG) NO_NPWP_STD], [SOURCE].[(RCG) NO_NPWP_STD])
		,[(SOURCE) NO_ID] = COALESCE([LAST_MONTH].[(SOURCE) NO_ID], [SOURCE].[(SOURCE) NO_ID])
		,[(RCG) NO_ID_STD] = COALESCE([LAST_MONTH].[(RCG) NO_ID_STD], [SOURCE].[(RCG) NO_ID_STD])
		,[(SOURCE) PEKERJAAN] = COALESCE([LAST_MONTH].[(SOURCE) PEKERJAAN], [SOURCE].[(SOURCE) PEKERJAAN])
		,[(SOURCE) NAMAPERUSAHAANNASABAH] = COALESCE([LAST_MONTH].[(SOURCE) NAMAPERUSAHAANNASABAH], [SOURCE].[(SOURCE) NAMAPERUSAHAANNASABAH])
		,[(SOURCE) SEKTOREKONOMICODE] = COALESCE([LAST_MONTH].[(SOURCE) SEKTOREKONOMICODE], [SOURCE].[(SOURCE) SEKTOREKONOMICODE])
		,[(RCG) MAPPING_SEKTOREKONOMI] = COALESCE([LAST_MONTH].[(RCG) MAPPING_SEKTOREKONOMI], [SOURCE].[(RCG) MAPPING_SEKTOREKONOMI])
		,[(RCG) SEKTOREKONOMICODE_STD] = COALESCE([LAST_MONTH].[(RCG) SEKTOREKONOMICODE_STD], [SOURCE].[(RCG) SEKTOREKONOMICODE_STD])
		,[(RCG) SEKTOREKONOMIDESC] = COALESCE([LAST_MONTH].[(RCG) SEKTOREKONOMIDESC], [SOURCE].[(RCG) SEKTOREKONOMIDESC])
		,[(SOURCE) DESC_CHG] = COALESCE([LAST_MONTH].[(SOURCE) DESC_CHG], [SOURCE].[(SOURCE) DESC_CHG])
		,[(SOURCE) DEBTOR_CONT] = COALESCE([LAST_MONTH].[(SOURCE) DEBTOR_CONT], [SOURCE].[(SOURCE) DEBTOR_CONT])
		,[(SOURCE) DEBTOR_PROB] = COALESCE([LAST_MONTH].[(SOURCE) DEBTOR_PROB], [SOURCE].[(SOURCE) DEBTOR_PROB])
		,[(SOURCE) PROV_METHOD] = COALESCE([LAST_MONTH].[(SOURCE) PROV_METHOD], [SOURCE].[(SOURCE) PROV_METHOD])
		,[(SOURCE) KODE_AGENT] = COALESCE([LAST_MONTH].[(SOURCE) KODE_AGENT], [SOURCE].[(SOURCE) KODE_AGENT])
		,[(SOURCE) KET_KODE_AGENT] = COALESCE([LAST_MONTH].[(SOURCE) KET_KODE_AGENT], [SOURCE].[(SOURCE) KET_KODE_AGENT])
		,[(SOURCE) STATUS_PENCAIRAN] = COALESCE([LAST_MONTH].[(SOURCE) STATUS_PENCAIRAN], [SOURCE].[(SOURCE) STATUS_PENCAIRAN])
		,[(SOURCE) ASURANSI] = COALESCE([LAST_MONTH].[(SOURCE) ASURANSI], [SOURCE].[(SOURCE) ASURANSI])
		,[(SOURCE) NOTES] = COALESCE([LAST_MONTH].[(SOURCE) NOTES], [SOURCE].[(SOURCE) NOTES])
		,[(SOURCE) NOTES_PARENT] = COALESCE([LAST_MONTH].[(SOURCE) NOTES_PARENT], [SOURCE].[(SOURCE) NOTES_PARENT])
		,[(SOURCE) STATUS_PEMBIAYA] = COALESCE([LAST_MONTH].[(SOURCE) STATUS_PEMBIAYA], [SOURCE].[(SOURCE) STATUS_PEMBIAYA])
		,[(SOURCE) CLASS_OF_CREDIT] = COALESCE([LAST_MONTH].[(SOURCE) CLASS_OF_CREDIT], [SOURCE].[(SOURCE) CLASS_OF_CREDIT])
		,[(SOURCE) PORTFOLIO_CATEG] = COALESCE([LAST_MONTH].[(SOURCE) PORTFOLIO_CATEG], [SOURCE].[(SOURCE) PORTFOLIO_CATEG])
		,[(SOURCE) CONDITION] = COALESCE([LAST_MONTH].[(SOURCE) CONDITION], [SOURCE].[(SOURCE) CONDITION])
		,[(SOURCE) CONDITION_DATE] = COALESCE([LAST_MONTH].[(SOURCE) CONDITION_DATE], [SOURCE].[(SOURCE) CONDITION_DATE])
		,[(SOURCE) PROJECT_LOCATE] = COALESCE([LAST_MONTH].[(SOURCE) PROJECT_LOCATE], [SOURCE].[(SOURCE) PROJECT_LOCATE])
		,[(SOURCE) GAS_CUS] = COALESCE([LAST_MONTH].[(SOURCE) GAS_CUS], [SOURCE].[(SOURCE) GAS_CUS])
		,[(SOURCE) STAGNANT_DATE] = COALESCE([LAST_MONTH].[(SOURCE) STAGNANT_DATE], [SOURCE].[(SOURCE) STAGNANT_DATE])
		,[(SOURCE) STAGNANT_REASON] = COALESCE([LAST_MONTH].[(SOURCE) STAGNANT_REASON], [SOURCE].[(SOURCE) STAGNANT_REASON])
		,[(SOURCE) ECONOMIC_SECTOR] = COALESCE([LAST_MONTH].[(SOURCE) ECONOMIC_SECTOR], [SOURCE].[(SOURCE) ECONOMIC_SECTOR])
		,[(SOURCE) TYPE_OF_USE] = COALESCE([LAST_MONTH].[(SOURCE) TYPE_OF_USE], [SOURCE].[(SOURCE) TYPE_OF_USE])
		,[(SOURCE) ORIENTATION] = COALESCE([LAST_MONTH].[(SOURCE) ORIENTATION], [SOURCE].[(SOURCE) ORIENTATION])
		,[(SOURCE) TYPES_INTS_RATE] = COALESCE([LAST_MONTH].[(SOURCE) TYPES_INTS_RATE], [SOURCE].[(SOURCE) TYPES_INTS_RATE])
		,[(SOURCE) GOV_PROG_LOAN] = COALESCE([LAST_MONTH].[(SOURCE) GOV_PROG_LOAN], [SOURCE].[(SOURCE) GOV_PROG_LOAN])
		,[(SOURCE) LOANS_CHARC] = COALESCE([LAST_MONTH].[(SOURCE) LOANS_CHARC], [SOURCE].[(SOURCE) LOANS_CHARC])
		,[(SOURCE) PLAOB_TYPE] = COALESCE([LAST_MONTH].[(SOURCE) PLAOB_TYPE], [SOURCE].[(SOURCE) PLAOB_TYPE])
		,[(SOURCE) PK_NUMBER] = COALESCE([LAST_MONTH].[(SOURCE) PK_NUMBER], [SOURCE].[(SOURCE) PK_NUMBER])
		,[(SOURCE) LAST_PK_NUMBER] = COALESCE([LAST_MONTH].[(SOURCE) LAST_PK_NUMBER], [SOURCE].[(SOURCE) LAST_PK_NUMBER])
		,[(SOURCE) LAST_PK_DATE] = COALESCE([LAST_MONTH].[(SOURCE) LAST_PK_DATE], [SOURCE].[(SOURCE) LAST_PK_DATE])
		,[(SOURCE) PROJECT_AMT] = COALESCE([LAST_MONTH].[(SOURCE) PROJECT_AMT], [SOURCE].[(SOURCE) PROJECT_AMT])
		,[(SOURCE) PLAOB_SID_GNTR] = COALESCE([LAST_MONTH].[(SOURCE) PLAOB_SID_GNTR], [SOURCE].[(SOURCE) PLAOB_SID_GNTR])
		,[(SOURCE) RESTRUCT_ID] = COALESCE([LAST_MONTH].[(SOURCE) RESTRUCT_ID], [SOURCE].[(SOURCE) RESTRUCT_ID])
		,[(SOURCE) RESTRUCT_FIRST] = COALESCE([LAST_MONTH].[(SOURCE) RESTRUCT_FIRST], [SOURCE].[(SOURCE) RESTRUCT_FIRST])
		,[(SOURCE) RESTRUCT_DATE] = COALESCE([LAST_MONTH].[(SOURCE) RESTRUCT_DATE], [SOURCE].[(SOURCE) RESTRUCT_DATE])
	FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT] [SOURCE]
	LEFT JOIN [PORTOFOLIO_ONBS.DATABASE.BNIS.PORTOFOLIO_LAST_MONTH] [LAST_MONTH]
		ON [SOURCE].[(RCG) SOURCE_CURRENT] = [LAST_MONTH].[(RCG) SOURCE_CURRENT]
		AND [SOURCE].[(SOURCE) NOLOAN_CURRENT] = [LAST_MONTH].[(SOURCE) NOLOAN_CURRENT]
	
	WHERE [LAST_MONTH].[(SOURCE) NOLOAN_CURRENT] IS NOT NULL;

	UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT]
	SET
		[(RCG) KOL_CIF_LAST_MONTH] = [LAST_MONTH].[(RCG) KOL_CIF_PECAH]
	FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT] [SOURCE]
	LEFT JOIN
		(
			SELECT
				[(RCG) SOURCE_CURRENT]
				,[(SOURCE) NOMORCIF_CURRENT]
				,MAX([(RCG) KOL_CIF_PECAH]) AS [(RCG) KOL_CIF_PECAH]
			FROM [PORTOFOLIO_ONBS.DATABASE.BNIS.PORTOFOLIO_LAST_MONTH]
			GROUP BY
				[(RCG) SOURCE_CURRENT]
				,[(SOURCE) NOMORCIF_CURRENT]
		) [LAST_MONTH]
		ON [SOURCE].[(RCG) SOURCE_CURRENT] = [LAST_MONTH].[(RCG) SOURCE_CURRENT]
		AND [SOURCE].[(SOURCE) NOMORCIF_CURRENT] = [LAST_MONTH].[(SOURCE) NOMORCIF_CURRENT]
	
	WHERE [LAST_MONTH].[(SOURCE) NOMORCIF_CURRENT] IS NOT NULL;
  -- routine body goes here, e.g.
  -- SELECT 'Navicat for SQL Server'
END
GO
