CREATE PROCEDURE [dbo].[sp_procc_daily_payment]
	@TARGET varchar(max) = ''
AS
BEGIN
  -- routine body goes here, e.g.
  -- SELECT 'Navicat for SQL Server'
	DECLARE
		@sql_query varchar(max) = ''
		,@tgl_current date = ''
		,@counter int = 1
		,@max_counter int;

---------------------------------------GENERATE PORTO TABLE---------------------------------------

	CREATE TABLE #CURRENT_PORTO (
		[(SOURCE) TGL_CURRENT] varchar(255)
		,[(RCG) LEGACY] varchar(255)
		,[(RCG) SOURCE_CURRENT] varchar(255)
		,[(RCG) NOLOAN_AWAL] varchar(255)
		,[(SOURCE) NOLOAN_CURRENT] varchar(255)
		,[(RCG) NOLOAN_AKHIR] varchar(255)
		,[(RCG) NOMORCIF_LEGACY] varchar(255)
		,[(SOURCE) NOMORCIF_CURRENT] varchar(255)
		,[(FOG) SUPERCIF] varchar(255)
		,[(SOURCE) NAMANASABAH] varchar(255)
		,[(RCG) KODECABANG_BSI] varchar(255)
		,[(RCG) NAMACABANG_BSI] varchar(255)
		,[(RCG) AREA_BSI] varchar(255)
		,[(RCG) REGION_BSI] varchar(255)
		,[(RCG) DIVISI_PECAH] varchar(255)
		,[(EDA) PRODUK] varchar(255)
		,[(EDA) PRODUK_DETAIL] varchar(255)
		,[(RCG) KOL_LOAN_LAST_MONTH] varchar(255)
		,[(RCG) KOL_LOAN_PECAH] varchar(255)
		,[(RCG) OS_POKOK_LAST_MONTH] DECIMAL(28, 2)
		,[(RCG) OS_MARGIN_LAST_MONTH] DECIMAL(28, 2)
		,[(RCG) REALISASI_BAGIHASIL_LAST_MONTH] DECIMAL(28, 2)
		,[(RCG) PAY_POKOK_MTM] DECIMAL(28, 2)
		,[(RCG) PAY_MARGIN_MTM] DECIMAL(28, 2)
		,[(RCG) PAY_BASIL_MTM] DECIMAL(28, 2)
		,[(RCG) CASH_IN_MTM] DECIMAL(28, 2)
		,[(RCG) TGL_PEMBAYARAN_TERAKHIR] varchar(255)
	)

---------------------------------------REPOPULATE PORTO TABLE---------------------------------------

	IF(NULLIF(@TARGET, '') IS NOT NULL AND EXISTS (SELECT name FROM [NEW_BSI_STORAGE].[sys].[objects] WHERE type_desc = 'USER_TABLE' AND name = CONCAT('BSI.PORTOFOLIO_DAILY.', @TARGET)))
	BEGIN
		SET @sql_query = CONCAT('INSERT INTO #CURRENT_PORTO
		SELECT
			[(SOURCE) TGL_CURRENT]
			,[(RCG) LEGACY]
			,[(RCG) SOURCE_CURRENT]
			,[(RCG) NOLOAN_AWAL]
			,[(SOURCE) NOLOAN_CURRENT]
			,[(RCG) NOLOAN_AKHIR]
			,[(RCG) NOMORCIF_LEGACY]
			,[(SOURCE) NOMORCIF_CURRENT]
			,[(FOG) SUPERCIF]
			,[(SOURCE) NAMANASABAH]
			,[(RCG) KODECABANG_BSI]
			,[(RCG) NAMACABANG_BSI]
			,[(RCG) AREA_BSI]
			,[(RCG) REGION_BSI]
			,[(RCG) DIVISI_PECAH]
			,[(EDA) PRODUK]
			,[(EDA) PRODUK_DETAIL]
			,[(RCG) KOL_LOAN_LAST_MONTH]
			,[(RCG) KOL_LOAN_PECAH]
			,[(RCG) OS_POKOK_LAST_MONTH]
			,[(RCG) OS_MARGIN_LAST_MONTH]
			,[(RCG) REALISASI_BAGIHASIL_LAST_MONTH]
			,[(RCG) PAY_POKOK_MTM]
			,[(RCG) PAY_MARGIN_MTM]
			,[(RCG) PAY_BASIL_MTM]
			,[(RCG) CASH_IN_MTM]
			,[(RCG) TGL_PEMBAYARAN_TERAKHIR]
		FROM [NEW_BSI_STORAGE].[dbo].[BSI.PORTOFOLIO_DAILY.', @TARGET, ']');
		EXEC(@sql_query);
	END ELSE
	BEGIN
		INSERT INTO #CURRENT_PORTO
		SELECT
			[(SOURCE) TGL_CURRENT]
			,[(RCG) LEGACY]
			,[(RCG) SOURCE_CURRENT]
			,[(RCG) NOLOAN_AWAL]
			,[(SOURCE) NOLOAN_CURRENT]
			,[(RCG) NOLOAN_AKHIR]
			,[(RCG) NOMORCIF_LEGACY]
			,[(SOURCE) NOMORCIF_CURRENT]
			,[(FOG) SUPERCIF]
			,[(SOURCE) NAMANASABAH]
			,[(RCG) KODECABANG_BSI]
			,[(RCG) NAMACABANG_BSI]
			,[(RCG) AREA_BSI]
			,[(RCG) REGION_BSI]
			,[(RCG) DIVISI_PECAH]
			,[(EDA) PRODUK]
			,[(EDA) PRODUK_DETAIL]
			,[(RCG) KOL_LOAN_LAST_MONTH]
			,[(RCG) KOL_LOAN_PECAH]
			,[(RCG) OS_POKOK_LAST_MONTH]
			,[(RCG) OS_MARGIN_LAST_MONTH]
			,[(RCG) REALISASI_BAGIHASIL_LAST_MONTH]
			,[(RCG) PAY_POKOK_MTM]
			,[(RCG) PAY_MARGIN_MTM]
			,[(RCG) PAY_BASIL_MTM]
			,[(RCG) CASH_IN_MTM]
			,[(RCG) TGL_PEMBAYARAN_TERAKHIR]
		FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.PORTOFOLIO_CURRENT];
	END

---------------------------------------SET REPORT DATE---------------------------------------

	SET @tgl_current = COALESCE((SELECT MAX(TRY_CAST([(SOURCE) TGL_CURRENT] AS DATE)) FROM #CURRENT_PORTO), TRY_CAST(@TARGET AS DATE));
	SET @max_counter = COALESCE(TRY_CAST(DAY(@tgl_current) AS int), @counter);

---------------------------------------GENERATE DAILY BEFORE & CURRENT TABLE---------------------------------------

	CREATE TABLE #TB_BEFORE (
		LEGACY_CURRENT varchar(255)
		,LEGACY_AKHIR varchar(255)
		,NOLOAN_CURRENT varchar(255)
		,NOLOAN_AKHIR varchar(255)
		,KOL_PECAH varchar(255)
		,OS_POKOK DECIMAL(28, 2)
		,OS_MARGIN DECIMAL(28, 2)
		,REALISASI_BASIL DECIMAL(28, 2)
	)

	CREATE TABLE #TB_CURRENT (
		LEGACY_CURRENT varchar(255)
		,LEGACY_AKHIR varchar(255)
		,NOLOAN_CURRENT varchar(255)
		,NOLOAN_AKHIR varchar(255)
		,KOL_PECAH varchar(255)
		,OS_POKOK DECIMAL(28, 2)
		,OS_MARGIN DECIMAL(28, 2)
		,REALISASI_BASIL DECIMAL(28, 2)
	)

---------------------------------------REPOPULATE RESULT TABLE---------------------------------------

	TRUNCATE TABLE [PORTOFOLIO_ONBS.GENERATED.JOIN.DAILY_PAYMENT];
	INSERT INTO [PORTOFOLIO_ONBS.GENERATED.JOIN.DAILY_PAYMENT]
		(
			TANGGAL_DATA
			,LEGACY_AWAL
			,LEGACY_CURRENT
			,NOLOAN_AWAL
			,NOLOAN_CURRENT
			,NOLOAN_AKHIR
			,NOMORCIF_AWAL
			,NOMORCIF_CURRENT
			,SUPERCIF
			,NAMANASABAH
			,KODECABANG_BSI
			,NAMACABANG_BSI
			,AREA_BSI
			,REGION_BSI
			,DIVISI
			,PRODUK
			,PRODUK_DETAIL
			,KOL_LAST
			,KOL_CURRENT
			,PAY_POKOK_SISTEM
			,PAY_MARGIN_SISTEM
			,PAY_BASIL_SISTEM
			,PAY_TOTAL_SISTEM
			,TGL_PEMBAYARAN_TERAKHIR
		)
	SELECT
		@tgl_current AS TANGGAL_DATA
		,[(RCG) LEGACY] AS LEGACY_AWAL
		,[(RCG) SOURCE_CURRENT] AS LEGACY_CURRENT
		,[(RCG) NOLOAN_AWAL] AS NOLOAN_AWAL
		,[(SOURCE) NOLOAN_CURRENT] AS NOLOAN_CURRENT
		,[(RCG) NOLOAN_AKHIR] AS NOLOAN_AKHIR
		,[(RCG) NOMORCIF_LEGACY] AS NOMORCIF_AWAL
		,[(SOURCE) NOMORCIF_CURRENT] AS NOMORCIF_CURRENT
		,[(FOG) SUPERCIF] AS SUPERCIF
		,[(SOURCE) NAMANASABAH] AS NAMANASABAH
		,[(RCG) KODECABANG_BSI] AS KODECABANG_BSI
		,[(RCG) NAMACABANG_BSI] AS NAMACABANG_BSI
		,[(RCG) AREA_BSI] AS AREA_BSI
		,[(RCG) REGION_BSI] AS REGION_BSI
		,[(RCG) DIVISI_PECAH] AS DIVISI
		,[(EDA) PRODUK] AS PRODUK
		,[(EDA) PRODUK_DETAIL] AS PRODUK_DETAIL
		,[(RCG) KOL_LOAN_LAST_MONTH] AS KOL_LAST
		,[(RCG) KOL_LOAN_PECAH] AS KOL_CURRENT
		,[(RCG) PAY_POKOK_MTM] AS PAY_POKOK_SISTEM
		,[(RCG) PAY_MARGIN_MTM] AS PAY_MARGIN_SISTEM
		,[(RCG) PAY_BASIL_MTM] AS PAY_BASIL_SISTEM
		,[(RCG) CASH_IN_MTM] AS PAY_TOTAL_SISTEM
		,[(RCG) TGL_PEMBAYARAN_TERAKHIR] AS TGL_PEMBAYARAN_TERAKHIR
	FROM
	#CURRENT_PORTO;

	INSERT INTO #TB_CURRENT (
		LEGACY_CURRENT
		,LEGACY_AKHIR
		,NOLOAN_CURRENT
		,NOLOAN_AKHIR
		,KOL_PECAH
		,OS_POKOK
		,OS_MARGIN
		,REALISASI_BASIL
	) SELECT
		[(RCG) SOURCE_CURRENT] AS LEGACY_CURRENT
		,[(RCG) SOURCE_CURRENT] AS LEGACY_AKHIR
		,[(SOURCE) NOLOAN_CURRENT] AS NOLOAN_CURRENT
		,[(RCG) NOLOAN_AKHIR] AS NOLOAN_AKHIR
		,[(RCG) KOL_LOAN_LAST_MONTH] AS KOL_LAST
		,[(RCG) OS_POKOK_LAST_MONTH] AS OS_POKOK
		,[(RCG) OS_MARGIN_LAST_MONTH] AS OS_MARGIN
		,[(RCG) REALISASI_BAGIHASIL_LAST_MONTH] AS REALISASI_BASIL
	FROM
		#CURRENT_PORTO;
	

---------------------------------------REPROCCURING DATES---------------------------------------

	WHILE @counter <= @max_counter
	BEGIN
		TRUNCATE TABLE #TB_BEFORE;
		INSERT INTO #TB_BEFORE SELECT * FROM #TB_CURRENT;
		IF EXISTS (SELECT name FROM [NEW_BSI_STORAGE].[sys].[objects] WHERE type_desc = 'USER_TABLE' AND name = CONCAT('BSM.LOAN_DAILY.', LEFT(@tgl_current, 8), dbo.fx_ndigit_code(@counter, 2)))
		BEGIN
			DELETE FROM #TB_CURRENT WHERE LEGACY_CURRENT = 'BSM';
			SET @sql_query = CONCAT('
				INSERT INTO #TB_CURRENT
					(LEGACY_CURRENT, NOLOAN_CURRENT, KOL_PECAH, OS_POKOK, OS_MARGIN, REALISASI_BASIL)
				SELECT
					''BSM'' AS LEGACY
					,NOLOAN
					,dbo.fx_adjustment_kol(KOLBSM, DAYPASTDUE, JENISPIUTANGPEMBIAYAAN, TRY_CAST(TGLJTTEMPO AS DATE), TRY_CAST(FICMISDATE AS DATE)) AS Kol_Pecah
					,OSPOKOKCONVERSION
					,OSMARGINCONVERSION
					,REALISASI_BAGIHASIL
				FROM [NEW_BSI_STORAGE].[dbo].[BSM.LOAN_DAILY.', LEFT(@tgl_current, 8), dbo.fx_ndigit_code(@counter, 2), ']');
			EXEC(@sql_query);
		END
		
		UPDATE #TB_CURRENT
		SET
			[LEGACY_AKHIR] = COALESCE([MUTASI].LEGACY_AKHIR, [SOURCE].LEGACY_CURRENT)
			,[NOLOAN_AKHIR] = COALESCE([MUTASI].NOLOAN_AKHIR, [SOURCE].NOLOAN_CURRENT)
		FROM #TB_CURRENT [SOURCE]
		LEFT JOIN [PORTOFOLIO_ONBS.MAPPING.JOIN.REKAP_NOLOAN.MUTASI_NOLOAN_CURRENT] [MUTASI]
			ON [SOURCE].LEGACY_CURRENT = [MUTASI].LEGACY_CURRENT
			AND [SOURCE].NOLOAN_CURRENT = [MUTASI].NOLOAN_CURRENT
			AND [MUTASI].KETERANGAN != 'INVALID';
		
		SET @sql_query = CONCAT('
		UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.DAILY_PAYMENT]
		SET
			[KOL_', dbo.fx_ndigit_code(@counter, 2), '] = [CURRENT].KOL_PECAH
			,[OS_POKOK_', dbo.fx_ndigit_code(@counter, 2), '] = [CURRENT].OS_POKOK
			,[OS_MARGIN_', dbo.fx_ndigit_code(@counter, 2), '] = [CURRENT].OS_MARGIN
			,[REALISASI_BASIL_', dbo.fx_ndigit_code(@counter, 2), '] = [CURRENT].REALISASI_BASIL
			,[PAY_POKOK_', dbo.fx_ndigit_code(@counter, 2), '] = dbo.fx_calc_payment_pokok([CURRENT].KOL_PECAH, [SOURCE].KOL_CURRENT, [BEFORE].OS_POKOK, [CURRENT].OS_POKOK)
			,[PAY_MARGIN_', dbo.fx_ndigit_code(@counter, 2), '] = dbo.fx_calc_payment_margin([CURRENT].KOL_PECAH, [SOURCE].KOL_CURRENT, [BEFORE].OS_MARGIN, [CURRENT].OS_MARGIN)
			,[PAY_BASIL_', dbo.fx_ndigit_code(@counter, 2), '] = dbo.fx_calc_payment_basil([CURRENT].KOL_PECAH, [SOURCE].KOL_CURRENT, [BEFORE].REALISASI_BASIL, [CURRENT].REALISASI_BASIL)
		FROM [PORTOFOLIO_ONBS.GENERATED.JOIN.DAILY_PAYMENT] [SOURCE]
		LEFT JOIN #TB_CURRENT [CURRENT]
			ON [SOURCE].[NOLOAN_AKHIR] = [CURRENT].NOLOAN_AKHIR
			AND [SOURCE].[LEGACY_CURRENT] = [CURRENT].LEGACY_AKHIR
		LEFT JOIN #TB_BEFORE [BEFORE]
			ON [SOURCE].[NOLOAN_AKHIR] = [BEFORE].NOLOAN_AKHIR
			AND [SOURCE].[LEGACY_CURRENT] = [BEFORE].LEGACY_AKHIR'
		);
		EXEC(@sql_query);
		SET @sql_query = CONCAT('
		UPDATE [PORTOFOLIO_ONBS.GENERATED.JOIN.DAILY_PAYMENT]
		SET
			[PAY_TOTAL_', dbo.fx_ndigit_code(@counter, 2), '] =
				COALESCE([PAY_POKOK_', dbo.fx_ndigit_code(@counter, 2), '], 0)
				+ COALESCE([PAY_MARGIN_', dbo.fx_ndigit_code(@counter, 2), '], 0)
				+ COALESCE([PAY_BASIL_', dbo.fx_ndigit_code(@counter, 2), '], 0)');
		EXEC(@sql_query);
		SET @counter = @counter + 1;
	END
END
