CREATE PROCEDURE [dbo].[sp_procc_cleanse_BNIS_loan_daily]
	@TGL_DATA AS VARCHAR(MAX) = 'CURRENT'
AS
BEGIN
	DECLARE @TIME_START DATETIME = GETDATE(), @ERR_DATA int = 0, @sql_query varchar(max) = '';
	
	IF EXISTS (SELECT name FROM sys.objects WHERE type_desc = 'USER_TABLE' AND name = 'TEMP_TB')
	BEGIN
		DROP TABLE [TEMP_TB];
	END
--	CREATE TABLE [TEMP_TB] (ROW INT);
--	DROP TABLE [TEMP_TB];

	IF(@TGL_DATA = 'CURRENT' OR @TGL_DATA NOT LIKE '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]%')
	BEGIN
		PRINT('CLEANSING DATA BNIS CURRENT!');
		SELECT * INTO [TEMP_TB] FROM [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BNIS.LOAN_DAILY];
	END
	ELSE
	BEGIN
		IF EXISTS (SELECT name FROM [NEW_BSI_STORAGE].sys.objects WHERE type_desc = 'USER_TABLE' AND name = CONCAT('BNIS.LOAN_DAILY.', @TGL_DATA))
		BEGIN
			PRINT(CONCAT('CLEANSING DATA BNIS TANGGAL ', @TGL_DATA, '!'));
			SET @sql_query = CONCAT('SELECT * INTO [TEMP_TB] FROM [NEW_BSI_STORAGE].dbo.[BNIS.LOAN_DAILY.', @TGL_DATA, ']');
			EXEC(@sql_query);
		END
		ELSE
		BEGIN
			PRINT(CONCAT('DATA BNIS TANGGAL ', @TGL_DATA, ' TIDAK TERSEDIA!'));
			SET @ERR_DATA = 1;
		END
	END
	
	IF(@ERR_DATA = 0)
	BEGIN
		UPDATE [TEMP_TB] SET SUB_NAME = 'MIDDLE ENTERPRISE DIVISION (MID)' WHERE NO_REKG IN ('719612475', '719613218', '719614063', '949032456', '867024538');
		UPDATE [TEMP_TB] SET BNI_LOAN_PURPOSE_CD = '808', BNI_LOAN_PURPOSE_NAME = 'Fleksi' WHERE NO_REKG IN ('1173484688') AND BNI_LOAN_PURPOSE_NAME IS NULL;
		UPDATE [TEMP_TB] SET BNI_LOAN_PURPOSE_CD = '801', BNI_LOAN_PURPOSE_NAME = 'Oto' WHERE NO_REKG IN ('118532103', '1185316084') AND BNI_LOAN_PURPOSE_NAME IS NULL;
		UPDATE [TEMP_TB] SET BNI_LOAN_PURPOSE_CD = '897', BNI_LOAN_PURPOSE_NAME = 'Mikro 1' WHERE NO_REKG IN ('1185898378') AND BNI_LOAN_PURPOSE_NAME IS NULL;
		UPDATE [TEMP_TB] SET BNI_LOAN_PURPOSE_NAME = 'Griya' WHERE NO_REKG IN ('1211832091', '1210738780', '1210028317') AND BNI_LOAN_PURPOSE_NAME IS NULL;
		UPDATE [TEMP_TB] SET CIF_NO = '9328558232' WHERE NO_REKG IN ('260253307');
		UPDATE [TEMP_TB] SET CIF_NO = '9801092872' WHERE NO_REKG IN ('849908530');
		UPDATE [TEMP_TB] SET CIF_NO = '9601803524' WHERE NO_REKG IN ('950692352');
		UPDATE [TEMP_TB] SET CIF_NO = '10112407482' WHERE NO_REKG IN ('1179601943');

		DELETE FROM [TEMP_TB] WHERE NO_REKG IN ('822801836', '297072511', '823307787', '422217006');
		DELETE FROM [TEMP_TB] WHERE NO_REKG IN ('505907888') AND TANGGAL_DATA >= '2021-06-29';
	 

		WITH cte AS (
				SELECT 
						NO_REKG, 
						CIF_NO, 
						ROW_NUMBER() OVER (
								PARTITION BY 
										NO_REKG, 
										CIF_NO 
								ORDER BY 
										NO_REKG, 
										CIF_NO 
						) row_num
				 FROM 
						[TEMP_TB]
		)
		DELETE FROM cte WHERE row_num > 1;

		IF(@TGL_DATA = 'CURRENT' OR @TGL_DATA NOT LIKE '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]%')
		BEGIN
			TRUNCATE TABLE [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BNIS.LOAN_DAILY];
			INSERT INTO [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BNIS.LOAN_DAILY] SELECT * FROM [TEMP_TB];
		END
		ELSE
		BEGIN
			SET @sql_query = CONCAT('TRUNCATE TABLE [NEW_BSI_STORAGE].dbo.[BNIS.LOAN_DAILY.', @TGL_DATA, ']');
			EXEC(@sql_query);
			SET @sql_query = CONCAT('INSERT INTO [NEW_BSI_STORAGE].dbo.[BNIS.LOAN_DAILY.', @TGL_DATA, '] SELECT * FROM [TEMP_TB]');
			EXEC(@sql_query);
		END

		DROP TABLE [TEMP_TB];
	END
	
	-- routine body goes here, e.g.
  -- SELECT 'Navicat for SQL Server'
END


GO
