CREATE PROCEDURE [dbo].[sp_procc_cleanse_BRIS_loan_daily]
	@TGL_DATA AS VARCHAR(MAX) = 'CURRENT'
AS
BEGIN
	DECLARE @TIME_START DATETIME = GETDATE(), @ERR_DATA int = 0, @sql_query varchar(max) = '';
	
	IF EXISTS (SELECT name FROM sys.objects WHERE type_desc = 'USER_TABLE' AND name = 'TEMP_TB')
	BEGIN
		DROP TABLE [TEMP_TB];
	END
--	CREATE TABLE [TEMP_TB] (ROW INT);
--	DROP TABLE [TEMP_TB];

	IF(@TGL_DATA = 'CURRENT' OR @TGL_DATA NOT LIKE '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]%')
	BEGIN
		PRINT('CLEANSING DATA BRIS CURRENT!');
		SELECT * INTO [TEMP_TB] FROM [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BRIS.LOAN_DAILY];
	END
	ELSE
	BEGIN
		IF EXISTS (SELECT name FROM [NEW_BSI_STORAGE].sys.objects WHERE type_desc = 'USER_TABLE' AND name = CONCAT('BRIS.LOAN_DAILY.', @TGL_DATA))
		BEGIN
			PRINT(CONCAT('CLEANSING DATA BRIS TANGGAL ', @TGL_DATA, '!'));
			SET @sql_query = CONCAT('SELECT * INTO [TEMP_TB] FROM [NEW_BSI_STORAGE].dbo.[BRIS.LOAN_DAILY.', @TGL_DATA, ']');
			EXEC(@sql_query);
		END
		ELSE
		BEGIN
			PRINT(CONCAT('DATA BRIS TANGGAL ', @TGL_DATA, ' TIDAK TERSEDIA!'));
			SET @ERR_DATA = 1;
		END
	END
	
	IF(@ERR_DATA = 0)
	BEGIN
		DELETE FROM [TEMP_TB] WHERE NO_LD = '1029856687' AND TANGGAL >= '2021-05-15';
		DELETE FROM [TEMP_TB] WHERE NO_LD = '1038476234' AND TANGGAL >= '2021-05-15';
		DELETE FROM [TEMP_TB] WHERE NO_LD = 'LD2013401859' AND TANGGAL >= '2021-06-07';

		IF(@TGL_DATA = 'CURRENT' OR @TGL_DATA NOT LIKE '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]%')
		BEGIN
			TRUNCATE TABLE [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BRIS.LOAN_DAILY];
			INSERT INTO [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BRIS.LOAN_DAILY] SELECT * FROM [TEMP_TB];
		END
		ELSE
		BEGIN
			SET @sql_query = CONCAT('TRUNCATE TABLE [NEW_BSI_STORAGE].dbo.[BRIS.LOAN_DAILY.', @TGL_DATA, ']');
			EXEC(@sql_query);
			SET @sql_query = CONCAT('INSERT INTO [NEW_BSI_STORAGE].dbo.[BRIS.LOAN_DAILY.', @TGL_DATA, '] SELECT * FROM [TEMP_TB]');
			EXEC(@sql_query);
		END

		DROP TABLE [TEMP_TB];
	END
	
	-- routine body goes here, e.g.
  -- SELECT 'Navicat for SQL Server'
END


GO
