CREATE PROCEDURE [dbo].[sp_procc_cleanse_BSM_loan_daily]
	@TGL_DATA AS VARCHAR(MAX) = 'CURRENT'
AS
BEGIN
	DECLARE @TIME_START DATETIME = GETDATE(), @ERR_DATA int = 0, @sql_query varchar(max) = '';
	
	IF EXISTS (SELECT name FROM sys.objects WHERE type_desc = 'USER_TABLE' AND name = 'TEMP_TB')
	BEGIN
		DROP TABLE [TEMP_TB];
	END
--	CREATE TABLE [TEMP_TB] (ROW INT);
--	DROP TABLE [TEMP_TB];

	IF(@TGL_DATA = 'CURRENT' OR @TGL_DATA NOT LIKE '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]%')
	BEGIN
		PRINT('CLEANSING DATA BSM CURRENT!');
		SELECT * INTO [TEMP_TB] FROM [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BSM.LOAN_DAILY];
	END
	ELSE
	BEGIN
		IF EXISTS (SELECT name FROM [NEW_BSI_STORAGE].sys.objects WHERE type_desc = 'USER_TABLE' AND name = CONCAT('BSM.LOAN_DAILY.', @TGL_DATA))
		BEGIN
			PRINT(CONCAT('CLEANSING DATA BSM TANGGAL ', @TGL_DATA, '!'));
			SET @sql_query = CONCAT('SELECT * INTO [TEMP_TB] FROM [NEW_BSI_STORAGE].dbo.[BSM.LOAN_DAILY.', @TGL_DATA, ']');
			EXEC(@sql_query);
		END
		ELSE
		BEGIN
			PRINT(CONCAT('DATA BSM TANGGAL ', @TGL_DATA, ' TIDAK TERSEDIA!'));
			SET @ERR_DATA = 1;
		END
	END
	
	IF(@ERR_DATA = 0)
	BEGIN
		UPDATE [TEMP_TB] SET KODECABANGBARU = 'ID0018032', NAMACABANG = 'KC Jakarta Barat' WHERE NOLOAN = 'LD2105712110';
		DELETE FROM [TEMP_TB] WHERE FICMISDATE = '000';
		DELETE FROM [TEMP_TB] WHERE NOLOAN = '7113618161' AND FICMISDATE >= '2021-02-26';
		DELETE FROM [TEMP_TB] WHERE NOLOAN = '7076301225' AND FICMISDATE >= '2021-02-26';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('7097972057', '1029278764', '1039956345', '1041972811', '1039774999') AND FICMISDATE >= '2021-08-30';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('1031948308', '1032941188') AND FICMISDATE >= '2021-07-30';
		DELETE FROM [TEMP_TB] WHERE NOLOAN = '1051274772' AND FICMISDATE >= '2021-07-28';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('LD1314490195', 'LD1314240640', 'LD2113656940', 'LD2113652008');
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('1056531366') AND FICMISDATE >= '2021-10-04';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('LD2128838300') AND FICMISDATE <= '2021-10-18';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('LD2129557777') AND FICMISDATE <= '2021-10-25';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('LD2130176612') AND FICMISDATE <= '2021-10-28';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('1053660025', '1051296199', '1051274306', '1050159527', '1050158639', '1049286941'
				, '1049022464', '1048904498', '1048818508', '1048769817', '1048512808', '1048439124', '1048049741') AND FICMISDATE >= '2021-10-28';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('1052956311', '1041632597', '1055260504', '1047123921', '1059661929', '1053069858'
				, '1051836568', '1051077489', '1050161206', '1048613191', '7108119777') AND FICMISDATE >= '2021-10-29';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('1053054532', '1050086077', '1045785153', '1059773468', '1053193807', '1050593505'
				, '1050256878') AND FICMISDATE >= '2021-10-30';
		DELETE FROM [TEMP_TB] WHERE NOLOAN IN ('1054599451') AND FICMISDATE >= '2021-10-31';

		IF(@TGL_DATA = 'CURRENT' OR @TGL_DATA NOT LIKE '[1-2][0-9][0-9][0-9]-[0-1][0-9]-[0-3][0-9]%')
		BEGIN
			TRUNCATE TABLE [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BSM.LOAN_DAILY];
			INSERT INTO [NEW_BSI_COLLECTION].dbo.[PORTOFOLIO_ONBS.SOURCE.BSM.LOAN_DAILY] SELECT * FROM [TEMP_TB];
		END
		ELSE
		BEGIN
			SET @sql_query = CONCAT('TRUNCATE TABLE [NEW_BSI_STORAGE].dbo.[BSM.LOAN_DAILY.', @TGL_DATA, ']');
			EXEC(@sql_query);
			SET @sql_query = CONCAT('INSERT INTO [NEW_BSI_STORAGE].dbo.[BSM.LOAN_DAILY.', @TGL_DATA, '] SELECT * FROM [TEMP_TB]');
			EXEC(@sql_query);
		END

		DROP TABLE [TEMP_TB];
	END
	
	-- routine body goes here, e.g.
  -- SELECT 'Navicat for SQL Server'
END


GO
