CREATE VIEW [dbo].[__X__] AS 
SELECT
	[CURRENT].NOCIF
	,CONCAT('[', [M-3].KOL_TERBURUK, '] - [', [M-2].KOL_TERBURUK, '] - [', [M-1].KOL_TERBURUK, ']') AS KOL_TERBURUK
	,CONCAT('[', [M-3].KOL_TERBAIK, '] - [', [M-2].KOL_TERBAIK, '] - [', [M-1].KOL_TERBAIK, ']') AS KOL_TERBAIK
FROM
[10.4.60.191].[BSI_COLLECTION].dbo.[BSI.PORTOFOLIO_DAILY.2021-11-28] [CURRENT]

LEFT JOIN
	(
		SELECT
			NOCIF_AKHIR AS NOCIF
			,MAX([KOL_TERBURUK_26-31]) AS KOL_TERBURUK
			,MIN([KOL_TERBAIK_26-31]) AS KOL_TERBAIK
		FROM
		[10.4.60.191].[BSI_COLLECTION].dbo.[JOIN.DAILY_PAYMENT.2021-10-31_REKAP_KOL]
		WHERE [KOL_TERBURUK_26-31] NOT IN ('Lunas', 'Suspect', 'WO')
		AND [KOL_TERBAIK_26-31] NOT IN ('Lunas', 'Suspect', 'WO')
		GROUP BY NOCIF_AKHIR
	) [M-1]
	ON [CURRENT].NOCIF = [M-1].NOCIF

LEFT JOIN
	(
		SELECT
			NOCIF_AKHIR AS NOCIF
			,MAX([KOL_TERBURUK_26-31]) AS KOL_TERBURUK
			,MIN([KOL_TERBAIK_26-31]) AS KOL_TERBAIK
		FROM
		[10.4.60.191].[BSI_COLLECTION].dbo.[JOIN.DAILY_PAYMENT.2021-09-30_REKAP_KOL]
		WHERE [KOL_TERBURUK_26-31] NOT IN ('Lunas', 'Suspect', 'WO')
		AND [KOL_TERBAIK_26-31] NOT IN ('Lunas', 'Suspect', 'WO')
		GROUP BY NOCIF_AKHIR
	) [M-2]
	ON [CURRENT].NOCIF = [M-2].NOCIF

LEFT JOIN
	(
		SELECT
			NOCIF_AKHIR AS NOCIF
			,MAX([KOL_TERBURUK_26-31]) AS KOL_TERBURUK
			,MIN([KOL_TERBAIK_26-31]) AS KOL_TERBAIK
		FROM
		[10.4.60.191].[BSI_COLLECTION].dbo.[JOIN.DAILY_PAYMENT.2021-08-31_REKAP_KOL]
		WHERE [KOL_TERBURUK_26-31] NOT IN ('Lunas', 'Suspect', 'WO')
		AND [KOL_TERBAIK_26-31] NOT IN ('Lunas', 'Suspect', 'WO')
		GROUP BY NOCIF_AKHIR
	) [M-3]
	ON [CURRENT].NOCIF = [M-3].NOCIF

WHERE LEFT([CURRENT].[Kol CIF System], 1) = '2'
OR LEFT([CURRENT].[Kol CIF Legacy Pecah (by Query)], 1) = '2'
GO
