CREATE TABLE [dbo].[ANOMALI_DAILY_PAYMENT] (
[TANGGAL_DATA] date NULL ,
[LEGACY_AWAL] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LEGACY_CURRENT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NOLOAN_AWAL] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NOLOAN_CURRENT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NOLOAN_AKHIR] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NOMORCIF_AWAL] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NOMORCIF_CURRENT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUPERCIF] varchar(1023) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAMANASABAH] varchar(1023) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KODECABANG_BSI] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAMACABANG_BSI] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[AREA_BSI] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[REGION_BSI] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DIVISI] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PRODUK] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PRODUK_DETAIL] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_LAST] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_CURRENT] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_01] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_02] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_03] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_04] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_05] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_06] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_07] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_08] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_09] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_10] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_11] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_12] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_13] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_14] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_15] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_16] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_17] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_18] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_19] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_20] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_21] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_22] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_23] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_24] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_25] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_26] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_27] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_28] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_29] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_30] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[KOL_31] varchar(225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[OS_POKOK_01] float(53) NULL ,
[OS_POKOK_02] float(53) NULL ,
[OS_POKOK_03] float(53) NULL ,
[OS_POKOK_04] float(53) NULL ,
[OS_POKOK_05] float(53) NULL ,
[OS_POKOK_06] float(53) NULL ,
[OS_POKOK_07] float(53) NULL ,
[OS_POKOK_08] float(53) NULL ,
[OS_POKOK_09] float(53) NULL ,
[OS_POKOK_10] float(53) NULL ,
[OS_POKOK_11] float(53) NULL ,
[OS_POKOK_12] float(53) NULL ,
[OS_POKOK_13] float(53) NULL ,
[OS_POKOK_14] float(53) NULL ,
[OS_POKOK_15] float(53) NULL ,
[OS_POKOK_16] float(53) NULL ,
[OS_POKOK_17] float(53) NULL ,
[OS_POKOK_18] float(53) NULL ,
[OS_POKOK_19] float(53) NULL ,
[OS_POKOK_20] float(53) NULL ,
[OS_POKOK_21] float(53) NULL ,
[OS_POKOK_22] float(53) NULL ,
[OS_POKOK_23] float(53) NULL ,
[OS_POKOK_24] float(53) NULL ,
[OS_POKOK_25] float(53) NULL ,
[OS_POKOK_26] float(53) NULL ,
[OS_POKOK_27] float(53) NULL ,
[OS_POKOK_28] float(53) NULL ,
[OS_POKOK_29] float(53) NULL ,
[OS_POKOK_30] float(53) NULL ,
[OS_POKOK_31] float(53) NULL ,
[OS_MARGIN_01] float(53) NULL ,
[OS_MARGIN_02] float(53) NULL ,
[OS_MARGIN_03] float(53) NULL ,
[OS_MARGIN_04] float(53) NULL ,
[OS_MARGIN_05] float(53) NULL ,
[OS_MARGIN_06] float(53) NULL ,
[OS_MARGIN_07] float(53) NULL ,
[OS_MARGIN_08] float(53) NULL ,
[OS_MARGIN_09] float(53) NULL ,
[OS_MARGIN_10] float(53) NULL ,
[OS_MARGIN_11] float(53) NULL ,
[OS_MARGIN_12] float(53) NULL ,
[OS_MARGIN_13] float(53) NULL ,
[OS_MARGIN_14] float(53) NULL ,
[OS_MARGIN_15] float(53) NULL ,
[OS_MARGIN_16] float(53) NULL ,
[OS_MARGIN_17] float(53) NULL ,
[OS_MARGIN_18] float(53) NULL ,
[OS_MARGIN_19] float(53) NULL ,
[OS_MARGIN_20] float(53) NULL ,
[OS_MARGIN_21] float(53) NULL ,
[OS_MARGIN_22] float(53) NULL ,
[OS_MARGIN_23] float(53) NULL ,
[OS_MARGIN_24] float(53) NULL ,
[OS_MARGIN_25] float(53) NULL ,
[OS_MARGIN_26] float(53) NULL ,
[OS_MARGIN_27] float(53) NULL ,
[OS_MARGIN_28] float(53) NULL ,
[OS_MARGIN_29] float(53) NULL ,
[OS_MARGIN_30] float(53) NULL ,
[OS_MARGIN_31] float(53) NULL ,
[REALISASI_BASIL_01] float(53) NULL ,
[REALISASI_BASIL_02] float(53) NULL ,
[REALISASI_BASIL_03] float(53) NULL ,
[REALISASI_BASIL_04] float(53) NULL ,
[REALISASI_BASIL_05] float(53) NULL ,
[REALISASI_BASIL_06] float(53) NULL ,
[REALISASI_BASIL_07] float(53) NULL ,
[REALISASI_BASIL_08] float(53) NULL ,
[REALISASI_BASIL_09] float(53) NULL ,
[REALISASI_BASIL_10] float(53) NULL ,
[REALISASI_BASIL_11] float(53) NULL ,
[REALISASI_BASIL_12] float(53) NULL ,
[REALISASI_BASIL_13] float(53) NULL ,
[REALISASI_BASIL_14] float(53) NULL ,
[REALISASI_BASIL_15] float(53) NULL ,
[REALISASI_BASIL_16] float(53) NULL ,
[REALISASI_BASIL_17] float(53) NULL ,
[REALISASI_BASIL_18] float(53) NULL ,
[REALISASI_BASIL_19] float(53) NULL ,
[REALISASI_BASIL_20] float(53) NULL ,
[REALISASI_BASIL_21] float(53) NULL ,
[REALISASI_BASIL_22] float(53) NULL ,
[REALISASI_BASIL_23] float(53) NULL ,
[REALISASI_BASIL_24] float(53) NULL ,
[REALISASI_BASIL_25] float(53) NULL ,
[REALISASI_BASIL_26] float(53) NULL ,
[REALISASI_BASIL_27] float(53) NULL ,
[REALISASI_BASIL_28] float(53) NULL ,
[REALISASI_BASIL_29] float(53) NULL ,
[REALISASI_BASIL_30] float(53) NULL ,
[REALISASI_BASIL_31] float(53) NULL ,
[PAY_POKOK_01] float(53) NULL ,
[PAY_POKOK_02] float(53) NULL ,
[PAY_POKOK_03] float(53) NULL ,
[PAY_POKOK_04] float(53) NULL ,
[PAY_POKOK_05] float(53) NULL ,
[PAY_POKOK_06] float(53) NULL ,
[PAY_POKOK_07] float(53) NULL ,
[PAY_POKOK_08] float(53) NULL ,
[PAY_POKOK_09] float(53) NULL ,
[PAY_POKOK_10] float(53) NULL ,
[PAY_POKOK_11] float(53) NULL ,
[PAY_POKOK_12] float(53) NULL ,
[PAY_POKOK_13] float(53) NULL ,
[PAY_POKOK_14] float(53) NULL ,
[PAY_POKOK_15] float(53) NULL ,
[PAY_POKOK_16] float(53) NULL ,
[PAY_POKOK_17] float(53) NULL ,
[PAY_POKOK_18] float(53) NULL ,
[PAY_POKOK_19] float(53) NULL ,
[PAY_POKOK_20] float(53) NULL ,
[PAY_POKOK_21] float(53) NULL ,
[PAY_POKOK_22] float(53) NULL ,
[PAY_POKOK_23] float(53) NULL ,
[PAY_POKOK_24] float(53) NULL ,
[PAY_POKOK_25] float(53) NULL ,
[PAY_POKOK_26] float(53) NULL ,
[PAY_POKOK_27] float(53) NULL ,
[PAY_POKOK_28] float(53) NULL ,
[PAY_POKOK_29] float(53) NULL ,
[PAY_POKOK_30] float(53) NULL ,
[PAY_POKOK_31] float(53) NULL ,
[PAY_MARGIN_01] float(53) NULL ,
[PAY_MARGIN_02] float(53) NULL ,
[PAY_MARGIN_03] float(53) NULL ,
[PAY_MARGIN_04] float(53) NULL ,
[PAY_MARGIN_05] float(53) NULL ,
[PAY_MARGIN_06] float(53) NULL ,
[PAY_MARGIN_07] float(53) NULL ,
[PAY_MARGIN_08] float(53) NULL ,
[PAY_MARGIN_09] float(53) NULL ,
[PAY_MARGIN_10] float(53) NULL ,
[PAY_MARGIN_11] float(53) NULL ,
[PAY_MARGIN_12] float(53) NULL ,
[PAY_MARGIN_13] float(53) NULL ,
[PAY_MARGIN_14] float(53) NULL ,
[PAY_MARGIN_15] float(53) NULL ,
[PAY_MARGIN_16] float(53) NULL ,
[PAY_MARGIN_17] float(53) NULL ,
[PAY_MARGIN_18] float(53) NULL ,
[PAY_MARGIN_19] float(53) NULL ,
[PAY_MARGIN_20] float(53) NULL ,
[PAY_MARGIN_21] float(53) NULL ,
[PAY_MARGIN_22] float(53) NULL ,
[PAY_MARGIN_23] float(53) NULL ,
[PAY_MARGIN_24] float(53) NULL ,
[PAY_MARGIN_25] float(53) NULL ,
[PAY_MARGIN_26] float(53) NULL ,
[PAY_MARGIN_27] float(53) NULL ,
[PAY_MARGIN_28] float(53) NULL ,
[PAY_MARGIN_29] float(53) NULL ,
[PAY_MARGIN_30] float(53) NULL ,
[PAY_MARGIN_31] float(53) NULL ,
[PAY_BASIL_01] float(53) NULL ,
[PAY_BASIL_02] float(53) NULL ,
[PAY_BASIL_03] float(53) NULL ,
[PAY_BASIL_04] float(53) NULL ,
[PAY_BASIL_05] float(53) NULL ,
[PAY_BASIL_06] float(53) NULL ,
[PAY_BASIL_07] float(53) NULL ,
[PAY_BASIL_08] float(53) NULL ,
[PAY_BASIL_09] float(53) NULL ,
[PAY_BASIL_10] float(53) NULL ,
[PAY_BASIL_11] float(53) NULL ,
[PAY_BASIL_12] float(53) NULL ,
[PAY_BASIL_13] float(53) NULL ,
[PAY_BASIL_14] float(53) NULL ,
[PAY_BASIL_15] float(53) NULL ,
[PAY_BASIL_16] float(53) NULL ,
[PAY_BASIL_17] float(53) NULL ,
[PAY_BASIL_18] float(53) NULL ,
[PAY_BASIL_19] float(53) NULL ,
[PAY_BASIL_20] float(53) NULL ,
[PAY_BASIL_21] float(53) NULL ,
[PAY_BASIL_22] float(53) NULL ,
[PAY_BASIL_23] float(53) NULL ,
[PAY_BASIL_24] float(53) NULL ,
[PAY_BASIL_25] float(53) NULL ,
[PAY_BASIL_26] float(53) NULL ,
[PAY_BASIL_27] float(53) NULL ,
[PAY_BASIL_28] float(53) NULL ,
[PAY_BASIL_29] float(53) NULL ,
[PAY_BASIL_30] float(53) NULL ,
[PAY_BASIL_31] float(53) NULL ,
[PAY_TOTAL_01] float(53) NULL ,
[PAY_TOTAL_02] float(53) NULL ,
[PAY_TOTAL_03] float(53) NULL ,
[PAY_TOTAL_04] float(53) NULL ,
[PAY_TOTAL_05] float(53) NULL ,
[PAY_TOTAL_06] float(53) NULL ,
[PAY_TOTAL_07] float(53) NULL ,
[PAY_TOTAL_08] float(53) NULL ,
[PAY_TOTAL_09] float(53) NULL ,
[PAY_TOTAL_10] float(53) NULL ,
[PAY_TOTAL_11] float(53) NULL ,
[PAY_TOTAL_12] float(53) NULL ,
[PAY_TOTAL_13] float(53) NULL ,
[PAY_TOTAL_14] float(53) NULL ,
[PAY_TOTAL_15] float(53) NULL ,
[PAY_TOTAL_16] float(53) NULL ,
[PAY_TOTAL_17] float(53) NULL ,
[PAY_TOTAL_18] float(53) NULL ,
[PAY_TOTAL_19] float(53) NULL ,
[PAY_TOTAL_20] float(53) NULL ,
[PAY_TOTAL_21] float(53) NULL ,
[PAY_TOTAL_22] float(53) NULL ,
[PAY_TOTAL_23] float(53) NULL ,
[PAY_TOTAL_24] float(53) NULL ,
[PAY_TOTAL_25] float(53) NULL ,
[PAY_TOTAL_26] float(53) NULL ,
[PAY_TOTAL_27] float(53) NULL ,
[PAY_TOTAL_28] float(53) NULL ,
[PAY_TOTAL_29] float(53) NULL ,
[PAY_TOTAL_30] float(53) NULL ,
[PAY_TOTAL_31] float(53) NULL ,
[PAY_POKOK_SISTEM] float(53) NULL ,
[PAY_MARGIN_SISTEM] float(53) NULL ,
[PAY_BASIL_SISTEM] float(53) NULL ,
[PAY_TOTAL_SISTEM] float(53) NULL ,
[TGL_PEMBAYARAN_TERAKHIR] date NULL 
)
ON [PRIMARY]
GO
